# Application Environment
NODE_ENV=development

# Server Configuration
PORT=3001
API_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/order-service
MONGO_PORT=27018

# For Production, uncomment and set these values
# NODE_ENV=production
# MONGODB_URI=mongodb://username:password@mongodb:27017/order-service
